#Mysql
jdbc.user=root
jdbc.password="123456"
jdbc.url="jdbc:mysql://localhost:3306/spark-1"
jdbc.TableName="procity"

#Hbase
hbase.host="node1:2181"
hbase.zookeeper.quoru="node1"
hbase.zookeeper.property.clientPort="2181"
hbase.TableName="gp22"