# 数据目录
data.inDir=data/in/in-20190820-01
data.outDir=data/out/out-20190823-01
data.dict_appInfo=data/app_dict.txt
data.stop_words=data/stopwords.txt
day=20190826

# mysql 相关配置信息
jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://hdp03:3306/mydb01?useUnicode=true&characterEncoding=utf8
jdbc.tableName=province_and_city_name_info

# Hbase 相关配置信息
hbase.host=hdp01:2181,hdp02:2181,hdp03:2181
hbase.tableName=gp22_dmp
